n = 10
k = 0

# 공집합 구하기
s = 0

# 꽉 찬 집합 구하기
s = (1 << n) - 1

# 원소 추가
s |= (1 << k)

# 원소 삭제
s &= (1 << k)

# 원소 포함 여부 확인
if (s & (1 << k)) == 0:
    print('포함 안함')
else:
    print('포함')

# 원소 토글
s ^= (1 << k)

# 순회
for s in range(1, 1 << n):
    print(s)
